APP_NAME="MovieAPI"
APP_PORT=3000

DB_TYPE="mysql"
DB_NAME="movie_api_db"
DB_USERNAME="root"
DB_PASSWORD=""
DB_PORT=3306
DB_HOST="localhost"

JWT_SECRET_KEY="secret"
JWT_REFRESH_SECRET="your_refresh_secret_key"