APP_NAME="MovieAPI"
APP_PORT=3000

NODE_ENV="development"
APP_VERSION="1.0.0"

DB_TYPE="mysql"
DB_NAME="movie_api_db"
DB_USERNAME="root"
DB_PASSWORD=""
DB_PORT=3306
DB_HOST="localhost"

JWT_SECRET_KEY="cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce4"
JWT_ACCESS_SECRET_EXPIRATION="2h"

JWT_REFRESH_SECRET="7d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
JWT_REFRESH_ACCESS_SECRET_EXPIRATION="7d"
